Views/Plugin/BootImageImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="{Binding windowHeight}"
        x:Class="SenhaixFreqWriter.Views.Plugin.BootImageImportWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Plugin"
        x:DataType="vm:BootImageImportWindow"
        Title="开机图片导入"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Canvas>
        <!-- shx8x00 -->
        <Rectangle Height="{Binding bootImgHeight}" Width="{Binding bootImgWidth}" Fill="LightGray" 
                   Canvas.Left="30" Canvas.Top="30" />
        <Image Height="{Binding bootImgHeight}" Width="{Binding bootImgWidth}"
               Name="bootImage"
               Canvas.Left="30" Canvas.Top="30" />
        <Label Foreground="Red" Canvas.Left="10" Canvas.Bottom="15" Content="{Binding hint}"></Label>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="40" Click="OpenImageButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="打开图片" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="120" Click="ImportButton_OnClick"
                Name="start">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="开始导入" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ProgressBar Canvas.Bottom="0" Value="0" Width="400" Name="pgBar" />
    </Canvas>
</Window>