Views/Plugin/BootImageImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="{Binding WindowHeight}"
        x:Class="SenhaixFreqWriter.Views.Plugin.BootImageImportWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Plugin"
        x:DataType="vm:BootImageImportWindow"
        Title="开机图片导入"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Canvas>
        <!-- shx8x00 -->
        <Rectangle Height="{Binding BootImgHeight}" Width="{Binding BootImgWidth}" Fill="LightGray"
                   Canvas.Left="30" Canvas.Top="30" />
        <Image Height="{Binding BootImgHeight}" Width="{Binding BootImgWidth}"
               Name="bootImage"
               Canvas.Left="30" Canvas.Top="30" />
        <Label Foreground="Red" Canvas.Left="10" Canvas.Bottom="15" Content="{Binding Hint}" />
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="40" Click="CreateImageButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource draw}" Margin="0,0,10,0" />
                <TextBlock Text="制作图片" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="80" Click="OpenImageButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource open_regular}" Margin="0,0,10,0" />
                <TextBlock Text="打开图片" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="120" Click="ImportButton_OnClick"
                Name="start">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource upload}" Margin="0,0,10,0" />
                <TextBlock Text="开始导入" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="160" Click="StopImportImg_OnClick"
                Name="stop" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <!-- <PathIcon Data="{StaticResource abort}" Margin="0,0,10,0" /> -->
                <TextBlock Text="取消" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ProgressBar Canvas.Bottom="0" Value="0" Width="400" Name="pgBar" />
    </Canvas>
</Window>