Views/Gt12/DTMFWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="550"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="SenhaixFreqWriter.Views.Gt12.DtmfWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12"
        x:DataType="vm:DtmfWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Gt12"
        Title="DTMF设置">
    <StackPanel Margin="20">
        <DataGrid Name="FMDataGrid"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding Dtmfs}"
                  Height="400"
                  Width="350"
                  RowBackground="{DynamicResource dgBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.serial_no}" IsReadOnly="True" Width="*" Binding="{Binding Id }" />
                <DataGridTemplateColumn Header="{x:Static p:Resources.code}" IsReadOnly="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Group}" TextChanged="GroupCodeInputElement_OnLostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static p:Resources.name}" IsReadOnly="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GroupName}" TextChanged="GroupNameInputElement_OnLostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{x:Static p:Resources.my_id}"  Margin="0,0,10,0"/>
                <TextBox Width="100" Text="{Binding MyId}" TextChanged="GroupCodeInputElement_OnLostFocus" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{x:Static p:Resources.dtmf_last_time}"  Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{x:Static constants:DtmfChoice.Time}" SelectedIndex="{Binding WordTime}" Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{x:Static p:Resources.dtmf_break_time}"  Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{x:Static constants:DtmfChoice.Time}" SelectedIndex="{Binding IdleTime}" Width="100" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
