Views/Gt12/DTMFWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="550"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="SenhaixFreqWriter.Views.Gt12.DtmfWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12"
        x:DataType="vm:DtmfWindow"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Gt12"
        Title="DTMF设置">
    <Canvas>
        <DataGrid Margin="20" Name="FMDataGrid"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding Dtmfs}"
                  Height="400"
                  Width="350"
                  RowBackground="{DynamicResource dgBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" IsReadOnly="True" Width="*" Binding="{Binding Id }" />
                <DataGridTemplateColumn Header="码" IsReadOnly="False"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Group}" LostFocus="GroupCodeInputElement_OnLostFocus" />
                            <!-- LostFocus="rxFreq_OnLostFocus" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="名称" IsReadOnly="False"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GroupName}" LostFocus="GroupNameInputElement_OnLostFocus" />
                            <!-- LostFocus="rxFreq_OnLostFocus" /> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="本机id" Canvas.Bottom="90" Canvas.Left="20" />
        <TextBox Canvas.Bottom="85" Canvas.Left="70" Text="{Binding MyId}"
                 LostFocus="GroupCodeInputElement_OnLostFocus" />

        <Label Content="DTMF码持续时间" Canvas.Bottom="90" Canvas.Left="160" />
        <ComboBox Canvas.Bottom="85" Canvas.Left="290" ItemsSource="{x:Static constants:DtmfChoice.Time}"
                  SelectedIndex="{Binding WordTime}" />

        <Label Content="DTMF码间断时间" Canvas.Bottom="50" Canvas.Left="160" />
        <ComboBox Canvas.Bottom="45" Canvas.Left="290" ItemsSource="{x:Static constants:DtmfChoice.Time}"
                  SelectedIndex="{Binding IdleTime}" />
    </Canvas>
</Window>