Views/Gt12/FMWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="450"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="SenhaixFreqWriter.Views.Gt12.FmWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12"
        x:DataType="vm:FmWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        Title="{x:Static p:Resources.fm}">
    <StackPanel Margin="20">
        <DataGrid Name="FMDataGrid"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding Fmchannels}"
                  Height="350"
                  Width="350"
                  RowBackground="{DynamicResource dgBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.serial_no}" IsReadOnly="True" Width="*"
                                    Binding="{Binding Id }" />
                <DataGridTemplateColumn Header="{x:Static p:Resources.freq}" IsReadOnly="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Freq}" TextChanged="FreqInputElement_OnLostFocus" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <Label Content="{x:Static p:Resources.current_freq}" Margin="0,0,10,0" />
            <TextBox Width="80" Text="{Binding CurFreq}" TextChanged="currFreqInputElement_OnLostFocus"
                     VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Window>