Views/Gt12/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        Width="1332" Height="750"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Gt12"
        Title="森海克斯gt12写频软件"
        x:DataType="vm:MainWindow"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
        x:Class="SenhaixFreqWriter.Views.Gt12.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建" Click="NewFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource new_file}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开" Click="OpenFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource open_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存" Click="SaveFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" Click="SaveAsMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_as_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource error_circle_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="窗口">
                <MenuItem Header="频率模式" Click="VfoMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="可选功能" Click="OptionalMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource toolbox_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="收音机" Click="FMMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource radio}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="双音多频DTMF" Click="DTMFMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="读写频">
                <MenuItem Header="从手台读取信道" Click="readChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_down_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="写入信道到手台" Click="writeChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_up_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="读写频方式设置">
                <MenuItem Header="写频线Debug" Click="ConnectMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource usb_stick_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- <MenuItem Header="蓝牙" Click="BTMenuItem_OnClick"> -->
                <!--     <MenuItem.Icon> -->
                <!--         <PathIcon Data="{StaticResource bluetooth_regular}" /> -->
                <!--     </MenuItem.Icon> -->
                <!-- </MenuItem> -->
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="修改开机画面" Click="BootImageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource bootImgModify}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打星助手" Click="SatMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource satellite}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="其他">
                <MenuItem Header="主题色">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource DarkLight}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Light" Click="Light_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_sunny_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Click="Dark_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_moon_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="切换设备" Click="SwitchDevice_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrows_bidirectional_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关于" Click="About_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource person_feedback_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Height="40" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="readChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_down_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="读频" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="writeChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="写频" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label Margin="30,7,0,0" Content="连接状态：未连接" Name="statusLabel" />
            </StackPanel>
        </Border>
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!-- <Label Foreground="MediumBlue" Content="{x:Static verConstants:Version.VersionTag}" /> -->
            <!-- <TextBlock Foreground="MediumBlue">|https://github.com/SydneyOwl/senhaix-freq-writer-enhanced|</TextBlock> -->
            <TextBlock Foreground="Blue">Tips:对信道进行拖动等操作后序号可能会出现“27”，此时上下拉动右侧滚动条即可</TextBlock>
            <!-- </StackPanel> -->
        </Border>
        <Border Height="40" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="foreChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="上一区域" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label FontSize="15" Content="1/30" Margin="10,5,10,0" Name="areaLabel" />
                <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="nextChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_down_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="下一区域" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label Foreground="Black" FontSize="16" Content="区域名称：" Margin="20,5,0,0" />
                <TextBox Width="140" FontSize="18" Name="areaName" LostFocus="AreaName_OnLostFocus" />
                <Label Foreground="Black" FontSize="16" Content="跳转到区域：" Margin="50,5,0,0" />
                <TextBox Width="50" FontSize="18" Name="jumpTextBox" />
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="jumpChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="跳转" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource dgvBackgroundBrush}" BorderBrush="Black" BorderThickness="1">
            <DataGrid Margin="20" ItemsSource="{Binding ListItems }" Name="channelDataGrid"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray"
                      CanUserSortColumns="False"
                      Classes="draggable"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      RowBackground="{DynamicResource dgBackgroundBrush}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="MenuCopyChannel_OnClick" />
                        <MenuItem Header="剪切" Click="MenuCutChannel_OnClick" />
                        <MenuItem Header="粘贴" Click="MenuPasteChannel_OnClick" />
                        <MenuItem Header="清空选中的信道" Click="MenuClrChannel_OnClick" />
                        <MenuItem Header="删除该信道" Click="MenuDelChannel_OnClick" />
                        <MenuItem Header="插入空信道" Click="MenuInsChannel_OnClick" />
                        <MenuItem Header="合并非空信道" Click="MenuComChannel_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <idd:ContextDropBehavior Handler="{StaticResource DataGridDndGt12}" />
                    </BehaviorCollection>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="信道"
                                        Binding="{Binding Id }" IsReadOnly="True"
                                        Width="0.8*" />
                    <DataGridTemplateColumn Header="接收频率" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RxFreq}" LostFocus="rxfreq_OnLostFocus" />
                                <!-- LostFocus="rxFreq_OnLostFocus" /> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="亚音解码" Width="1.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MaxDropDownHeight="300" HorizontalAlignment="Center" Width="100"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          SelectedItem="{Binding StrRxCtsDcs, Mode=TwoWay}"
                                          IsVisible="{Binding IsVisable}" />
                                <!-- SelectionChanged="SelectingItemsControl_OnSelectionChanged" /> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="发射频率" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TxFreq}"
                                         IsVisible="{Binding IsVisable}" LostFocus="txFreq_OnLostFocus" />
                                <!-- LostFocus="txFreq_OnLostFocus" -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="亚音编码" Width="1.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center" MaxDropDownHeight="300" Width="100"
                                          SelectedItem="{Binding StrTxCtsDcs, Mode=TwoWay}"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          IsVisible="{Binding IsVisable}" />
                                <!-- SelectionChanged="SelectingItemsControl_OnSelectionChanged" -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="功率" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding TxPower, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Power}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="带宽" Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Bandwide, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Bandwidth}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="扫描添加" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding ScanAdd, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Scanadd}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="信令" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SignalSystem, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.SigSys}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="静音方式" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SqMode, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Sql}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PTT-ID" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Pttid, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Pttid}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="信令码" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SignalGroup, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.SigGrp}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="信道名称" Width="1*"
                                        Binding="{Binding Name }" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>