Views/Gt12/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        SizeToContent="Width"
        Height="750"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Gt12"
        x:DataType="vm:MainWindow"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
        x:Class="SenhaixFreqWriter.Views.Gt12.MainWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        WindowStartupLocation="CenterScreen">
    <!-- WindowState="Maximized"> -->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.file}">
                <MenuItem Header="{x:Static p:Resources.new_cfg}" Click="NewFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource new_file}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.open}" Click="OpenFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource open_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.save}" Click="SaveFileMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.saveas}" Click="SaveAsMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_as_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.settings}" Click="SettingMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource setting}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.exit}" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource error_circle_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.window}">
                <MenuItem Header="{x:Static p:Resources.freq_mode}" Click="VfoMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.optional_function}" Click="OptionalMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource toolbox_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.fm}" Click="FMMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource radio}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.dtmf}" Click="DTMFMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.rw_freq}">
                <MenuItem Header="{x:Static p:Resources.read_chan}" Click="readChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_down_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.write_chan}" Click="writeChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_up_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.tools}">
                <MenuItem Header="{x:Static p:Resources.modify_boot_img}" Click="BootImageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource bootImgModify}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.sat_helper}" Click="SatMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource satellite}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.others}">
                <MenuItem Header="{x:Static p:Resources.theme_color}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource dark_light}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Light" Click="Light_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_sunny_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Click="Dark_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_moon_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.switch_device}" Click="SwitchDevice_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrows_bidirectional_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.debug_function}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static p:Resources.fetch_hid}" Click="ConnectMenuItem_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource usb_stick_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.open_debug_window}" Click="DebugWindowMenuItem_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource channel_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.about}" Click="About_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource person_feedback_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Height="40" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="readChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_down_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.read_freq}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="writeChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.write_freq}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label Margin="30,0,0,0" Content="{x:Static p:Resources.no_connected_status}" Name="statusLabel" />
            </StackPanel>
        </Border>
        <Border Height="25" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Bottom">
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!-- <Label Foreground="MediumBlue" Content="{x:Static verConstants:Version.VersionTag}" /> -->
            <!-- <TextBlock Foreground="MediumBlue">|https://github.com/SydneyOwl/senhaix-freq-writer-enhanced|</TextBlock> -->
            <TextBlock Name="tipBlock" />
            <!-- </StackPanel> -->
        </Border>
        <Border Height="40" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="foreChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.prev_area}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label FontSize="15" Content="1/30" Margin="10,0,10,0" Name="areaLabel" />
                <Button HorizontalAlignment="Left" Margin="0,0,0,0" Click="nextChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_down_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.next_area}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Label Foreground="Black" FontSize="16" Content="{x:Static p:Resources.area_name}" Margin="20,0,0,0" />
                <TextBox Width="140" FontSize="18" Name="areaName" LostFocus="AreaName_OnLostFocus" />
                <Label Foreground="Black" FontSize="16" Content="{x:Static p:Resources.skip_to_area}" Margin="50,0,0,0" />
                <TextBox Width="50" FontSize="18" Name="jumpTextBox" />
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="jumpChan_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.skip}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource dgvBackgroundBrush}" BorderBrush="Black" BorderThickness="1">
            <DataGrid Margin="20" ItemsSource="{Binding ListItems }" Name="channelDataGrid"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray"
                      CanUserSortColumns="False"
                      Classes="draggable"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      RowBackground="{DynamicResource dgBackgroundBrush}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.copy}" Click="MenuCopyChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.cut}" Click="MenuCutChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.paste}" Click="MenuPasteChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.clear_sel_chan}" Click="MenuClrChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.del_chan}" Click="MenuDelChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.ins_chan}" Click="MenuInsChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.combine_chan}" Click="MenuComChannel_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <idd:ContextDropBehavior Handler="{StaticResource DataGridDndGt12}" />
                    </BehaviorCollection>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.chan}"
                                        Binding="{Binding Id }" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.rx_freq}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RxFreq}" LostFocus="rxfreq_OnLostFocus" />
                                <!-- LostFocus="rxFreq_OnLostFocus" /> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.tone_dec}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MaxDropDownHeight="300" HorizontalAlignment="Center" Width="100"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          SelectedItem="{Binding StrRxCtsDcs, Mode=TwoWay}"
                                          IsVisible="{Binding IsVisable}" />
                                <!-- SelectionChanged="SelectingItemsControl_OnSelectionChanged" /> -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.tx_freq}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TxFreq}"
                                         IsVisible="{Binding IsVisable}" LostFocus="txFreq_OnLostFocus" />
                                <!-- LostFocus="txFreq_OnLostFocus" -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.tone_enc}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center" MaxDropDownHeight="300" Width="100"
                                          SelectedItem="{Binding StrTxCtsDcs, Mode=TwoWay}"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          IsVisible="{Binding IsVisable}" />
                                <!-- SelectionChanged="SelectingItemsControl_OnSelectionChanged" -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.power}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding TxPower, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Power}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.bandwidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Bandwide, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Bandwidth}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.scan_add}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding ScanAdd, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Scanadd}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.signalling}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SignalSystem, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.SigSys}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.mute_mode}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SqMode, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Sql}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PTT-ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Pttid, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Pttid}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.signalling_code}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding SignalGroup, Mode=TwoWay}"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.SigGrp}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.chan_name}"
                                        Binding="{Binding Name }" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>