Views/Gt12/ProgressBarWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="450" Height="230"
        x:Class="SenhaixFreqWriter.Views.Gt12.ProgressBarWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        Title="进度"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="{DynamicResource pgBackgroundBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None">
    <Canvas>
        <ProgressBar Margin="0 10" Height="20"
                     Minimum="0" Maximum="100" Value="0"
                     Width="400" Name="progressBar"
                     ShowProgressText="True"
                     Canvas.Top="90"
                     Canvas.Left="20" />
        <Label Canvas.Top="70" Canvas.Left="20" Content="{x:Static p:Resources.status}" />
        <Label Name="statusLabel" Canvas.Top="70" Canvas.Left="65" FontStyle="Italic" Content="{x:Static p:Resources.wait_order}"/>
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                Name="StartButton"
                Canvas.Top="160"
                Canvas.Left="100"
                Content="{x:Static p:Resources.start}"
                Click="StartButton_OnClick" />
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                Name="CloseButton"
                Canvas.Top="160"
                Canvas.Left="260"
                Content="{x:Static p:Resources.abort}"
                Click="Cancel_OnClick" />
    </Canvas>


</Window>