App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SenhaixFreqWriter.Behaviors"
             xmlns:m="clr-namespace:SenhaixFreqWriter.DataModels.Shx8x00"
             xmlns:mgt12="clr-namespace:SenhaixFreqWriter.DataModels.Gt12"
             xmlns:mShx8800Pro="clr-namespace:SenhaixFreqWriter.DataModels.Shx8800Pro"
             x:Class="SenhaixFreqWriter.App"
             RequestedThemeVariant="Default">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="强制退出" Click="QuitMenuItem_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Asset/shx8800-icons/icon.ico" ToolTipText="森海克斯8x00写频软件">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="强制退出" Click="QuitMenuItem_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://SenhaixFreqWriter/Icons.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://SenhaixFreqWriter/DragDrop.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />

        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="Window">
            <Setter Property="Icon" Value="/Asset/shx8800-icons/icon.ico" />
        </Style>
        <!-- datagrid的样式 -->
        <Style Selector="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- FOR TOPBORDER -->
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key='btBackgroundBrush'>#121212</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>#536271</SolidColorBrush>
                    <SolidColorBrush x:Key='dgvBackgroundBrush'>#3E4C5E</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>#536271</SolidColorBrush>
                    <SolidColorBrush x:Key='borderBrush'>BurlyWood</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>#3E4C5E</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key='btBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='dgvBackgroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>SkyBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='borderBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key='btBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='dgvBackgroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>SkyBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='borderBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <behaviors:DataGridDnd x:Key="DataGridDndBfNamedId" x:TypeArguments="m:ChannelData" />
        <behaviors:DataGridDnd x:Key="DataGridDndGt12" x:TypeArguments="mgt12:Channel" />
        <behaviors:DataGridDnd x:Key="DataGridDndShx8800Pro" x:TypeArguments="mShx8800Pro:Channel" />
    </Application.Resources>
</Application>