shx8x00_universal/Views/ProgressBarWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="450" Height="230"
        x:Class="shx8x00.Views.ProgressBarWindow"
        Title="进度"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="BlanchedAlmond" ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        >
    <Canvas>
        <ProgressBar Margin="0 10" Height="20"
                     Minimum="0" Maximum="100" Value="0"
                     Width="400" x:Name="progressBar"
                     ShowProgressText="True"
                     Canvas.Top="90"
                     Canvas.Left="20" />
        <Label Canvas.Top="70"
               Canvas.Left="20">
            状态：
        </Label>
        <Label x:Name="statusLabel" Canvas.Top="70"
               Canvas.Left="65" FontStyle="Italic">
            等待指令...
        </Label>
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                x:Name="StartButton"
                Canvas.Top="160"
                Canvas.Left="100"
                Click="Start_OnClick"
                Content="开始">
        </Button>
        <Button Width="70" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                x:Name="CloseButton"
                Canvas.Top="160"
                Canvas.Left="260"
                Click="Cancel_OnClick"
                Content="取消">
        </Button>
    </Canvas>


</Window>