Views/Shx8x00/DTMFWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="450"
        x:Class="SenhaixFreqWriter.Views.Shx8x00.DtmfWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Shx8x00"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Shx8x00"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:DataType="vm:DtmfWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        Title="DTMF"
        KeyDown="Input_OnKeyDown">
    <Canvas>
        <Border Height="200" Width="380" Margin="10" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" />
        <Label Canvas.Top="0" Canvas.Left="20" Background="BurlyWood" Content="{x:Static p:Resources.code_group}"/>
        <Label Canvas.Top="30" Canvas.Left="20">1：</Label>
        <TextBox Canvas.Top="25" Canvas.Left="50" Text="{Binding Dtmf.GroupOfDtmf1}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="65" Canvas.Left="20">2：</Label>
        <TextBox Canvas.Top="60" Canvas.Left="50" Text="{Binding Dtmf.GroupOfDtmf2}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="100" Canvas.Left="20">3：</Label>
        <TextBox Canvas.Top="95" Canvas.Left="50" Text="{Binding Dtmf.GroupOfDtmf3}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="135" Canvas.Left="20">4：</Label>
        <TextBox Canvas.Top="130" Canvas.Left="50" Text="{Binding Dtmf.GroupOfDtmf4}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="170" Canvas.Left="20">5：</Label>
        <TextBox Canvas.Top="165" Canvas.Left="50" Text="{Binding Dtmf.GroupOfDtmf5}"
                 TextChanged="TextBox_OnTextChanged" />

        <Label Canvas.Top="30" Canvas.Left="130">6：</Label>
        <TextBox Canvas.Top="25" Canvas.Left="160" Text="{Binding Dtmf.GroupOfDtmf6}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="65" Canvas.Left="130">7：</Label>
        <TextBox Canvas.Top="60" Canvas.Left="160" Text="{Binding Dtmf.GroupOfDtmf7}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="100" Canvas.Left="130">8：</Label>
        <TextBox Canvas.Top="95" Canvas.Left="160" Text="{Binding Dtmf.GroupOfDtmf8}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="135" Canvas.Left="130">9：</Label>
        <TextBox Canvas.Top="130" Canvas.Left="160" Text="{Binding Dtmf.GroupOfDtmf9}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="170" Canvas.Left="130">10：</Label>
        <TextBox Canvas.Top="165" Canvas.Left="160" Text="{Binding Dtmf.GroupOfDtmfA}"
                 TextChanged="TextBox_OnTextChanged" />

        <Label Canvas.Top="30" Canvas.Left="250">11：</Label>
        <TextBox Canvas.Top="25" Canvas.Left="280" Text="{Binding Dtmf.GroupOfDtmfB}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="65" Canvas.Left="250">12：</Label>
        <TextBox Canvas.Top="60" Canvas.Left="280" Text="{Binding Dtmf.GroupOfDtmfC}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="100" Canvas.Left="250">13：</Label>
        <TextBox Canvas.Top="95" Canvas.Left="280" Text="{Binding Dtmf.GroupOfDtmfD}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="135" Canvas.Left="250">14：</Label>
        <TextBox Canvas.Top="130" Canvas.Left="280" Text="{Binding Dtmf.GroupOfDtmfE}"
                 TextChanged="TextBox_OnTextChanged" />
        <Label Canvas.Top="170" Canvas.Left="250">15：</Label>
        <TextBox Canvas.Top="165" Canvas.Left="280" Text="{Binding Dtmf.GroupOfDtmfF}"
                 TextChanged="TextBox_OnTextChanged" />

        <Border Height="160" Width="180" BorderThickness="1" BorderBrush="{StaticResource borderBrush}"
                Canvas.Left="10" Canvas.Top="220" />
        <Label Canvas.Top="210" Canvas.Left="20" Background="BurlyWood" Content="{x:Static p:Resources.my_id}"/>
        <TextBox Canvas.Top="250" Canvas.Left="50" Width="100" Text="{Binding Dtmf.TheIdOfLocalHost}"
                 TextChanged="idhost_OnTextChanged" />
        <CheckBox Canvas.Top="290" Canvas.Left="20" IsChecked="{Binding Dtmf.SendOnPttPressed}" Content="{x:Static p:Resources.tx_on_press_ptt}"/>
        <CheckBox Canvas.Top="320" Canvas.Left="20" IsChecked="{Binding Dtmf.SendOnPttReleased}" Content="{x:Static p:Resources.tx_on_release_ptt}"/>

        <Border Height="160" Width="180"
                Canvas.Right="10" Canvas.Top="220" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" />
        <Label Canvas.Top="240" Canvas.Left="215" FontSize="13" Content="{x:Static p:Resources.dtmf_last_time}"/>
        <ComboBox Canvas.Left="245" Canvas.Top="265" Width="90"
                  ItemsSource="{x:Static constants:DtmfChoice.StopOrLastTime}"
                  SelectedIndex="{Binding Dtmf.LastTimeSend}" />
        <Label Canvas.Top="310" Canvas.Left="215" FontSize="13"  Content="{x:Static p:Resources.dtmf_break_time}"/>
        <ComboBox Canvas.Left="245" Canvas.Top="335" Width="90"
                  ItemsSource="{x:Static constants:DtmfChoice.StopOrLastTime}"
                  SelectedIndex="{Binding Dtmf.LastTimeStop}" />

        <Button Canvas.Top="395" Canvas.Left="20" Width="100" Height="40" Click="restore_OnClick" Content="{x:Static p:Resources.restore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Canvas.Top="395" Canvas.Right="20" Width="100" Height="40" Click="confirm_OnClick"  Content="{x:Static p:Resources.confirm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Canvas>
</Window>