Views/Shx8x00/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SenhaixFreqWriter.Views.Shx8x00"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Shx8x00"
        Title="{x:Static p:Resources.app_name}"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        x:DataType="vm:MainWindow"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
        x:Class="SenhaixFreqWriter.Views.Shx8x00.MainWindow"
        SizeToContent="Width"
        Height="750"
        WindowStartupLocation="CenterScreen">
    <!-- WindowState="Maximized"> -->
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.file}">
                <MenuItem Header="{x:Static p:Resources.new_cfg}" Click="new_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource new_file}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.open}" Click="open_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource open_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.save}" Click="save_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.saveas}" Click="saveAs_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_as_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.settings}" Click="SettingMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource setting}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static p:Resources.exit}" Click="exit_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource error_circle_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.edit}">
                <MenuItem Header="{x:Static p:Resources.optional_function}" Click="option_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.dtmf}" Click="dtmfset_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- <MenuItem Header="高级功能" Click="AdvancedMenuItem_OnClick"> -->
                <!--     <MenuItem.Icon> -->
                <!--         <PathIcon Data="{StaticResource channel_regular}" /> -->
                <!--     </MenuItem.Icon> -->
                <!-- </MenuItem> -->
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.rw_freq}">
                <MenuItem Header="{x:Static p:Resources.read_chan}" Click="readChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_down_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.write_chan}" Click="writeChannel_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_up_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.rw_chan_method}">
                <MenuItem Header="{x:Static p:Resources.serial}" Click="portSel_OnClick" Name="cable">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource usb_stick_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.bt}" Click="MenuConnectBT_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource bluetooth_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.tools}">
                <MenuItem Header="{x:Static p:Resources.modify_boot_img}" Click="BootImageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource bootImgModify}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.sat_helper}" Click="SatMenuItem_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource satellite}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.others}">
                <MenuItem Header="{x:Static p:Resources.theme_color}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource dark_light}" />
                    </MenuItem.Icon>
                    <MenuItem Header="Light" Click="Light_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_sunny_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Click="Dark_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource weather_moon_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.switch_device}" Click="SwitchDevice_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrows_bidirectional_regular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.debug_function}">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}" />
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static p:Resources.open_debug_window}" Click="OpenDebugMenuItem_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource channel_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.about}" Click="About_OnClick">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource person_feedback_regular}" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <Border Height="40" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="readChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_down_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.read_freq}"  />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="writeChannel_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" />
                        <TextBlock Text="{x:Static p:Resources.write_freq}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Height="25" Background="{DynamicResource tbBackgroundBrush}" BorderBrush="Black" BorderThickness="1"
                DockPanel.Dock="Bottom">
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!-- <Label Foreground="MediumBlue" Content="{x:Static verConstants:Version.VersionTag}" /> -->
            <!-- <TextBlock Foreground="MediumBlue">|https://github.com/SydneyOwl/senhaix-freq-writer-enhanced|</TextBlock> -->
            <TextBlock Name="tipBlock" />
            <!-- </StackPanel> -->
        </Border>
        <Border Background="{DynamicResource dgvBackgroundBrush}" BorderBrush="Black" BorderThickness="1">
            <DataGrid Margin="20" ItemsSource="{Binding ListItems }" Name="channelDataGrid"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray"
                      CanUserSortColumns="False"
                      Classes="draggable"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      RowBackground="{DynamicResource dgBackgroundBrush}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.copy}" Click="MenuCopyChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.cut}" Click="MenuCutChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.paste}" Click="MenuPasteChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.clear_sel_chan}" Click="MenuClrChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.del_chan}" Click="MenuDelChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.ins_chan}" Click="MenuInsChannel_OnClick" />
                        <MenuItem Header="{x:Static p:Resources.combine_chan}" Click="MenuComChannel_OnClick" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interaction.Behaviors>
                    <BehaviorCollection>
                        <idd:ContextDropBehavior Handler="{StaticResource DataGridDndBfNamedId}" />
                    </BehaviorCollection>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.chan}"
                                        Binding="{Binding ChanNum }" IsReadOnly="True"
                                         />
                    <DataGridTemplateColumn Header="{x:Static p:Resources.tx_allow}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center" SelectedItem="{Binding TxAllow, Mode=TwoWay}"
                                          ItemsSource="{x:Static constants:ChanChoice.Txallow}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.rx_freq}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RxFreq}" LostFocus="rxFreq_OnLostFocus" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.qtdqt_decode}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox MaxDropDownHeight="300" HorizontalAlignment="Center" Width="100"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          SelectedItem="{Binding QtDec, Mode=TwoWay}"
                                          IsVisible="{Binding IsVisable}"
                                          SelectionChanged="SelectingItemsControl_OnSelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.tx_freq}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding TxFreq}" LostFocus="txFreq_OnLostFocus"
                                         IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.qtdqt_encode}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center" MaxDropDownHeight="300" Width="100"
                                          SelectedItem="{Binding QtEnc, Mode=TwoWay}"
                                          SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                          ItemsSource="{x:Static constants:ChanChoice.Qtdqt}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.power}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding TxPwr, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.TxPwr}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.bandwidth}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding BandWidth, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Bandwidth}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PTT-ID" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Pttid, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Pttid}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.busy_lock}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding BusyLock, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Busylock}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.scan_add}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ScanAdd, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Scanadd}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.signalling_code}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding SigCode, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.SignCode}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.chan_name}" 
                                        Binding="{Binding ChanName }" />
                    <DataGridTemplateColumn Header="{x:Static p:Resources.encrypt}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Encrypt, Mode=TwoWay}" HorizontalAlignment="Center"
                                          ItemsSource="{x:Static constants:ChanChoice.Encrypt}"
                                          IsVisible="{Binding IsVisable}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>