shx8x00_universal/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:shx8x00.Behaviors"
             xmlns:m="clr-namespace:shx8x00.DataModels"
             x:Class="shx8x00.App"
             RequestedThemeVariant="Default">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="强制退出" Click="QuitMenuItem_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Asset/shx8800-icons/icon.ico" ToolTipText="森海克斯8x00写频软件">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="强制退出" Click="QuitMenuItem_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://shx8x00/Icons.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://shx8x00/DragDrop.axaml" />

        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="Window">
            <Setter Property="Icon" Value="/Asset/shx8800-icons/icon.ico" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- FOR TOPBORDER -->
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key='btBackgroundBrush'>DarkGray</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>DarkGray</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>LightSlateGray</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>LightSlateGray</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key='btBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>SkyBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key='btBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='pgBackgroundBrush'>BlanchedAlmond</SolidColorBrush>
                    <SolidColorBrush x:Key='tbBackgroundBrush'>SkyBlue</SolidColorBrush>
                    <SolidColorBrush x:Key='dgBackgroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <behaviors:DataGridDnd x:Key="DataGridDndBfNamedId" x:TypeArguments="m:ChannelData" />
    </Application.Resources>
</Application>