Views/Shx8800Pro/OptionalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Height="420"
        SizeToContent="Width"
        x:Class="SenhaixFreqWriter.Views.Shx8800Pro.OptionalWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Shx8800Pro"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Constants.Shx8800Pro"
        x:DataType="vm:OptionalWindow"
        xmlns:p="using:SenhaixFreqWriter.Properties"
        Title="{x:Static p:Resources.optional_function}">
    <TabControl>
        <TabItem Header="{x:Static p:Resources.optional_function}">
            <Grid
                RowDefinitions="35,35,35,35,35,35,35,35,35"
                ColumnDefinitions="Auto,140,Auto,140,Auto,Auto"
                VerticalAlignment="Center">
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.sql_level}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Sql}"
                          SelectedIndex="{Binding Func.Sql}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.tx_timeout}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.TxTimeout}"
                          SelectedIndex="{Binding Func.Tot}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.pwr_save_mode}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.SaveMode}"
                          SelectedIndex="{Binding Func.SaveMode}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.vox_switch}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.VoxSwitch}"
                          SelectedIndex="{Binding Func.VoxSw}" />
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.vox_level}" />
                <ComboBox Grid.Row="4" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Vox}"
                          SelectedIndex="{Binding Func.Vox}" />
                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.vox_delay}" />
                <ComboBox Grid.Row="5" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.VoxDelay}"
                          SelectedIndex="{Binding Func.VoxDlyTime}" />
                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.dual_listen}" />
                <ComboBox Grid.Row="6" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.DoubleWait}"
                          SelectedIndex="{Binding Func.DualStandby}" />
                <Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.rev_rpt_freq}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Tone}"
                          SelectedIndex="{Binding Func.Tone}" />
                <Label Grid.Row="8" Grid.Column="0" Content="{x:Static p:Resources.tone_switch}" />
                <ComboBox Grid.Row="8" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.SideTone}"
                          SelectedIndex="{Binding Func.SideTone}" />

                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.tail_clear}" />
                <ComboBox Grid.Row="0" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.TailClear}"
                          SelectedIndex="{Binding Func.TailClear}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.boot_disp}" />
                <ComboBox Grid.Row="1" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.PowerOnDisplay}"
                          SelectedIndex="{Binding Func.PowerOnDisType}" />
                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.remind_voice}" />
                <ComboBox Grid.Row="2" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Beep}"
                          SelectedIndex="{Binding Func.Beep}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{x:Static p:Resources.mic_gain}" />
                <ComboBox Grid.Row="3" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.MicGain}"
                          SelectedIndex="{Binding Func.MicGain}" />
                <Label Grid.Row="4" Grid.Column="2" Content="{x:Static p:Resources.scan_mode}" />
                <ComboBox Grid.Row="4" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.ScanMode}"
                          SelectedIndex="{Binding Func.ScanMode}" />
                <Label Grid.Row="5" Grid.Column="2" Content="{x:Static p:Resources.sos_mode}" />
                <ComboBox Grid.Row="5" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Sos}"
                          SelectedIndex="{Binding Func.AlarmMode}" />
                <Label Grid.Row="6" Grid.Column="2" Content="{x:Static p:Resources.keyboard_lock}" />
                <ComboBox Grid.Row="6" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.KeyLock}"
                          SelectedIndex="{Binding Func.KeyLock}" />
                <Label Grid.Row="7" Grid.Column="2" Content="{x:Static p:Resources.fm}" />
                <ComboBox Grid.Row="7" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Fm}"
                          SelectedIndex="{Binding Func.FmEnable}" />
                <Label Grid.Row="8" Grid.Column="2" Content="{x:Static p:Resources.keyboard_lock_time}" />
                <ComboBox Grid.Row="8" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.AutoLock}"
                          SelectedIndex="{Binding Func.AutoLock}" />
                <Label Grid.Row="0" Grid.Column="4" Content="{x:Static p:Resources.menu_exit_time}" />
                <ComboBox Grid.Row="0" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.AutoQuit}"
                          SelectedIndex="{Binding Func.MenuQuitTime}" />
                <Label Grid.Row="1" Grid.Column="4" Content="{x:Static p:Resources.bglight_time}" />
                <ComboBox Grid.Row="1" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.BackgroundLightTime}"
                          SelectedIndex="{Binding Func.Backlight}" />
                <Label Grid.Row="2" Grid.Column="4" Content="{x:Static p:Resources.voice_remind}" />
                <ComboBox Grid.Row="2" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.VoiceSw}"
                          SelectedIndex="{Binding Func.VoiceSw}" />
                <Label Grid.Row="3" Grid.Column="4" Content="{x:Static p:Resources.tx_code_delay}" />
                <ComboBox Grid.Row="3" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.SendCodeDelay}"
                          SelectedIndex="{Binding Func.PttDly}" />
                <Label Grid.Row="4" Grid.Column="4" Content="{x:Static p:Resources.tx_end_sound}" />
                <ComboBox Grid.Row="4" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.Roger}"
                          SelectedIndex="{Binding Func.Roger}" />
                <Label Grid.Row="5" Grid.Column="4" Content="{x:Static p:Resources.my_sos_voice}" />
                <ComboBox Grid.Row="5" Grid.Column="5" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.SosVoice}"
                          SelectedIndex="{Binding Func.LocalSosTone}" />
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.others}">
            <Grid
                RowDefinitions="35,35,35,35,35,35,35,35,35,35"
                ColumnDefinitions="Auto,140,Auto,140"
                VerticalAlignment="Center">
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.a_band_area}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.CurBank}"
                          SelectedIndex="{Binding Func.CurBankA}" />
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.a_band_disp_mode}" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.DisplayType}"
                          SelectedIndex="{Binding Func.ChADisType}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.a_band_work_mode}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.WorkMode}"
                          SelectedIndex="{Binding Func.ChAWorkmode}" />

                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.b_band_area}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.CurBank}"
                          SelectedIndex="{Binding Func.CurBankB}" />
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.b_band_disp_mode}" />
                <ComboBox Grid.Row="4" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.DisplayType}"
                          SelectedIndex="{Binding Func.ChBDisType}" />
                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.b_band_work_mode}" />
                <ComboBox Grid.Row="5" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.WorkMode}"
                          SelectedIndex="{Binding Func.ChBWorkmode}" />

                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static p:Resources.key_2_short_press}" />
                <ComboBox Grid.Row="6" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.KeyFunc}"
                          SelectedIndex="{Binding Func.Key2Short}" />
                <Label Grid.Row="7" Grid.Column="0" Content="{x:Static p:Resources.key_2_long_press}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.KeyFunc}"
                          SelectedIndex="{Binding Func.Key2Long}" />
                <Label Grid.Row="8" Grid.Column="0" Content="{x:Static p:Resources.pass_rpt_tail_clear}" />
                <ComboBox Grid.Row="8" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.RptTailClear}"
                          SelectedIndex="{Binding Func.RptTailClear}" />
                <Label Grid.Row="9" Grid.Column="0" Content="{x:Static p:Resources.pass_rpt_tail_detect}" />
                <ComboBox Grid.Row="9" Grid.Column="1" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.RptDetectTail}"
                          SelectedIndex="{Binding Func.RptTailDet}" />

                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.boot_img_disp_time}" />
                <ComboBox Grid.Row="0" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.PowerUpDisplayTime}"
                          SelectedIndex="{Binding Func.PwrOnDlyTime}" />
                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static p:Resources.bt_voice_gain}" />
                <ComboBox Grid.Row="1" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.BtGain}"
                          SelectedIndex="{Binding Func.BluetoothAudioGain}" />
                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static p:Resources.bt_mic_gain}" />
                <ComboBox Grid.Row="2" Grid.Column="3" Width="100"
                          ItemsSource="{x:Static constants:FunctionChoice.BtMicGain}"
                          SelectedIndex="{Binding Func.BtMicGain}" />
                <Label Grid.Row="4" Grid.Column="2" Content="{x:Static p:Resources.callsign}" />
                <TextBox Grid.Row="4" Grid.Column="3" Width="100" Text="{Binding Func.CallSign}"
                         TextChanged="CallsignInputElement_OnLostFocus" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>