Views/Shx8x00/Plugin/BootImageImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="350" Height="250"
        x:Class="SenhaixFreqWriter.Views.Shx8x00.Plugin.BootImageImportWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Shx8x00.Plugin"
        x:DataType="vm:BootImageImportWindow"
        Title="开机图片导入"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Canvas>
        <Rectangle Height="128" Width="128" Fill="LightGray" Canvas.Left="30" Canvas.Top="70" />
        <Image Height="128" Width="128"
               Name="bootImage"
               Canvas.Left="30" Canvas.Top="70" />
        <Label Foreground="Red" Canvas.Left="50" Canvas.Bottom="15">尺寸限制：128x128，建议bmp格式</Label>
        <Button HorizontalAlignment="Left" Canvas.Right="40" Canvas.Top="80" Click="OpenImageButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="打开图片" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="40" Canvas.Top="150" Click="ImportButton_OnClick"
                x:Name="start">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="开始导入" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ProgressBar Canvas.Bottom="0" Value="0" Width="350" x:Name="pgBar" />
    </Canvas>
</Window>