Views/Common/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="200"
        CanResize="False"
        x:Class="SenhaixFreqWriter.Views.Common.AboutWindow"
        Title="关于"
        WindowStartupLocation="CenterScreen"
        xmlns:constants="clr-namespace:SenhaixFreqWriter.Properties">
    <Canvas>
        <Image Height="150" Canvas.Top="30" Canvas.Left="20"
               Source="avares://SenhaixFreqWriter/Asset/shx8800-icons/1024x1024.png" />
        <TextBlock Margin="220,30,0,20" FontWeight="Bold">森海克斯通用写频软件</TextBlock>
        <Label Canvas.Top="50" Canvas.Right="180">For</Label>
        <Label Canvas.Top="50" Canvas.Right="110" Name="windows">Windows</Label>
        <Label Canvas.Top="50" Canvas.Right="100">/</Label>
        <Label Canvas.Top="50" Canvas.Right="60" Name="linux">Linux</Label>
        <Label Canvas.Top="50" Canvas.Right="52">/</Label>
        <Label Canvas.Top="50" Canvas.Right="0" Name="macos">macOS</Label>

        <Label Canvas.Right="148" Canvas.Top="75"> 版本号：</Label>
        <Label Content="{x:Static constants:Version.VersionTag}" Canvas.Left="250" Canvas.Top="75" />
        <Label Canvas.Right="162" Canvas.Top="100"> 提交：</Label>
        <Label Content="{x:Static constants:Version.GitCommitHash}" Canvas.Left="240" Canvas.Top="100" />
        <Label Canvas.Right="134" Canvas.Top="125"> 编译时间：</Label>
        <Label Content="{x:Static constants:Version.BuildTime}" Canvas.Right="0" Canvas.Top="125" />

        <Button HorizontalAlignment="Left" Canvas.Bottom="10" Canvas.Right="10" Click="RepoButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource git}" Margin="0,0,10,0" />
                <TextBlock Text="仓库" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Label Canvas.Right="90" Canvas.Top="169"> 欢迎提出issues和PR，也可以在此处获取更新-></Label>
        
        <!-- <Button HorizontalAlignment="Left" Canvas.Bottom="10" Canvas.Right="100" Click="UpdateButton_OnClick"> -->
        <!--     <StackPanel Orientation="Horizontal"> -->
        <!--         <PathIcon Data="{StaticResource arrow_up_regular}" Margin="0,0,10,0" /> -->
        <!--         <TextBlock Text="检查更新" VerticalAlignment="Center" /> -->
        <!--     </StackPanel> -->
        <!-- </Button> -->
    </Canvas>
</Window>