Views/Common/BluetoothDeviceSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="650" Height="400"
        x:Class="SenhaixFreqWriter.Views.Common.BluetoothDeviceSelectionWindow"
        Title="连接蓝牙"
        xmlns:vm="using:SenhaixFreqWriter.Views.Common"
        x:DataType="vm:BluetoothDeviceSelectionWindow"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Canvas Background="{DynamicResource dgvBackgroundBrush}">
        <Label Name="windowsHint" IsVisible="False"
               Margin="20" PointerPressed="WindowsHint_OnPointerPressed"
               Background="PeachPuff"
               Content="Hint：如果在windows下始终找不到目标设备，不妨试着点我重启一下蓝牙~" />
        <DataGrid Name="btdevice"
                  GridLinesVisibility="All"
                  Width="350"
                  Height="300"
                  BorderThickness="1" BorderBrush="Black"
                  CanUserSortColumns="False"
                  Classes="draggable"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  ItemsSource="{Binding BleInfos }"
                  RowBackground="{DynamicResource dgBackgroundBrush}"
                  Canvas.Bottom="10"
                  Canvas.Left="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设备名" IsReadOnly="True"
                                    Width="*" Binding="{Binding  DeviceName}" />
                <DataGridTextColumn Header="MAC" IsReadOnly="True"
                                    Width="*" Binding="{Binding DeviceMacAddr }" />
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="禁用弱信号限制(win)" Canvas.Right="20" Canvas.Top="80" Name="disableWeakSignal" />
        <CheckBox Content="禁用ssid过滤" Canvas.Right="67" Canvas.Top="120" Name="disableSSIDF" />
        <CheckBox Content="RPC调用" Canvas.Right="94" Canvas.Top="160" Name="useRPC"
                  IsCheckedChanged="UseRPC_OnIsCheckedChanged" />
        <CheckBox Content="-  手动控制服务端" Canvas.Right="12" Canvas.Top="200" Name="manualRPC" IsEnabled="False"
                  IsCheckedChanged="ManualRPC_OnIsCheckedChanged" />
        <progRing:ProgressRing Width="25"
                               Height="25"
                               IsActive="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Green"
                               Canvas.Left="590"
                               Canvas.Top="250"
                               Name="ProgressRing1" />
        <Button HorizontalAlignment="Left" Canvas.Right="67" Canvas.Top="260" Name="scanButton"
                Click="ScanButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource scan}" Margin="0,0,10,0" />
                <TextBlock Text="扫描设备" VerticalAlignment="Center" Name="scanStat" />
            </StackPanel>
        </Button>
        <progRing:ProgressRing Width="25"
                               Height="25"
                               IsActive="False"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Green"
                               Canvas.Left="590"
                               Canvas.Top="325"
                               Name="ProgressRing2" />
        <Button HorizontalAlignment="Left" Canvas.Right="67" Canvas.Top="320" Name="connButton"
                Click="ConnButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource bluetooth_regular}" Margin="0,0,10,0" />
                <TextBlock Text="连接设备" Name="connStat" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label Content="*请把手台放在离电脑近一些的位置" Canvas.Left="10" Canvas.Top="50" />
    </Canvas>
</Window>