shx8x00/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="shx8x00.Views.MainWindow"
        Title="shx8x00通用写频软件">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource new_file}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource open_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource save_as_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="退出">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource error_circle_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="信道编辑">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="可选功能">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="DTMF（多音双频）">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="读写频">
                <MenuItem Header="从手台读取信道">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_up_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="写入信道到手台">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource arrow_down_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="读写频方式设置">
                <MenuItem Header="写频线">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource usb_stick_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="蓝牙">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource bluetooth_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="修改开机画面">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打星助手">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource channel_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="其他">
                <MenuItem Header="关于">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource person_feedback_regular}"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
        </Menu>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
        </Border>
    </DockPanel>
</Window>
