Views/Gt12/Plugin/BootImageImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="390"
        x:Class="SenhaixFreqWriter.Views.Gt12.Plugin.BootImageImportWindow"
        xmlns:vm="using:SenhaixFreqWriter.Views.Gt12.Plugin"
        x:DataType="vm:BootImageImportWindow"
        Title="开机图片导入"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    <Canvas>
        <Rectangle Height="320" Width="240" Fill="LightGray" Canvas.Left="20" Canvas.Top="30" />
        <Image Height="320" Width="240"
               Name="bootImage"
               Canvas.Left="20" Canvas.Top="30" />
        <Label Foreground="Red" Canvas.Left="80" Canvas.Bottom="10">尺寸限制：320x240，建议bmp格式</Label>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="100" Click="OpenImageButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="打开图片" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="230" Click="ImportButton_OnClick"
                x:Name="start">
            <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource channel_regular}" Margin="0,0,10,0" />
                <TextBlock Text="开始导入" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <ProgressBar Canvas.Bottom="0" Value="0" Width="400" x:Name="pgBar" />
    </Canvas>
</Window>